<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/22 14:00:59.000.527,=C:\Users\reyss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/28 12:19:19.000.820,=C:\Users\reyss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/04 23:48:54.000.871,=C:\Users\reyss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/09 14:18:50.000.798,=C:\Users\reyss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/16 14:23:57.000.593,=C:\Users\reyss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/14 16:41:49.000.651,=C:\Users\reyss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/14 16:42:23.000.877,G:\100-Salvas\ReySS\Aplicaciones 10.1 Berlin\Procesos de Windows\PCentral.pas=C:\Users\reyss\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/14 16:42:23.000.877,G:\100-Salvas\ReySS\Aplicaciones 10.1 Berlin\Procesos de Windows\PCentral.dfm=C:\Users\reyss\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/03/14 16:42:36.000.206,G:\100-Salvas\ReySS\Aplicaciones 10.1 Berlin\Procesos de Windows\w32Process.dproj=C:\Users\reyss\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/03/14 16:43:10.000.441,=G:\100-Salvas\ReySS\Aplicaciones 10.1 Berlin\Procesos de Windows\Unit1.pas</Transaction>
    <Transaction>2020/03/14 16:43:24.000.168,G:\100-Salvas\ReySS\Aplicaciones 10.1 Berlin\Procesos de Windows\hw32Process.pas=G:\100-Salvas\ReySS\Aplicaciones 10.1 Berlin\Procesos de Windows\Unit1.pas</Transaction>
    <Transaction>2020/03/15 17:40:53.000.361,=G:\100-Salvas\ReySS\Aplicaciones 10.1 Berlin\Procesos de Windows\hw64processlist.pas</Transaction>
    <Transaction>2020/03/15 18:44:53.000.056,G:\100-Salvas\ReySS\Aplicaciones 10.1 Berlin\Procesos de Windows\hw32Process.pas=</Transaction>
    <Transaction>2020/03/15 18:56:40.886,G:\100-Salvas\ReySS\Aplicaciones 10.1 Berlin\Procesos de Windows\hw32Process.pas=G:\100-Salvas\ReySS\Aplicaciones 10.1 Berlin\Procesos de Windows\hw64processlist.pas</Transaction>
  </Transactions>
</BorlandProject>
